* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* --- App --- */
.app--container {  
  width: 100%;
  margin: 0 auto;
}

/* --- Navbar --- */
.nav--container {
  height: 70px;
  top: 0px;
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}
.nav--container > img {
  padding-left: 30px;
  max-width: 113px;
}

/* --- Hero --- */
.hero--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 36px;
}
.hero--photo-grid {
  max-width: 396px;
  width: 100%;
  margin-top: 26px;
}
.hero--title-section {
  margin-top: 32px;
  align-self: self-start;
}
.hero--title-section > h1 {
  font-weight: 600;
  font-size: 2.25rem;
  margin: 0px;
}
.hero--title-section > p {
  margin-top: 10px;
  max-width: 320px;
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
}

/* --- Card --- */
.cards-contain {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}
.card--container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;  
}
.card--image-exp {
  width: 176px;
  margin-bottom: 3px;
}
.card--text-lower {
  font-size: 0.75rem;
  padding: 2px 0px;
}
.card--status-badge {
  font-size: 0.68rem;
  background-color: #FFFFFF;
  position: absolute;  
  margin: 6px 0px 0px 6px;
  padding: 2px 6px;
  border-radius: 2px;
}
.card--text-muted {
  color: #918E9B;
}
.card--font-weight-300 {
  font-weight: 300;
}